{
  "dataset": "financial-academy-transcripts",
  "language": "fa",
  "program": "خانه تو",
  "publisher": "آکادمی هوش مالی",
  "episodes_total": 13,
  "episodes": [
    {
      "id": "khane-to-01",
      "episode": 1,
      "title": "سواد مالی چیست و چه موضوعاتی را در بر می‌گیرد؟",
      "duration_seconds": 813,
      "speakers": ["دکتر کمیل رودی", "فرهاد جم"],
      "source_url": "https://www.fintelligence.ir/Blog/Detail/24A50616/x",
      "video_url": "https://www.aparat.com/v/9Tj0C",
      "transcript_path": "transcripts/khane-to/episode-01.md",
      "raw_path": "raw/khane-to/episode-01.raw.json",
      "rag_path": "rag/episodes/episode-01.jsonl",
      "status": "reviewed"
    },
    {
      "id": "khane-to-02",
      "episode": 2,
      "title": "آموزه‌های سواد مالی درباره خرج",
      "duration_seconds": 1070,
      "speakers": ["دکتر کمیل رودی", "فرهاد جم"],
      "source_url": "https://www.fintelligence.ir/Blog/Detail/92B86E79/x",
      "video_url": "https://www.aparat.com/v/ASBvd",
      "transcript_path": "transcripts/khane-to/episode-02.md",
      "raw_path": "raw/khane-to/episode-02.raw.json",
      "rag_path": "rag/episodes/episode-02.jsonl",
      "status": "reviewed"
    },
    {
      "id": "khane-to-03",
      "episode": 3,
      "title": "ابزارهای سواد مالی برای بهبود مدیریت هزینه",
      "duration_seconds": 1131,
      "speakers": ["دکتر کمیل رودی", "فرهاد جم"],
      "source_url": "https://www.fintelligence.ir/Blog/Detail/7C71884B/x",
      "video_url": "https://www.aparat.com/v/CnOy3",
      "transcript_path": "transcripts/khane-to/episode-03.md",
      "raw_path": "raw/khane-to/episode-03.raw.json",
      "rag_path": "rag/episodes/episode-03.jsonl",
      "status": "reviewed"
    }
  ]
}
